.wrapper-module
  width: 100%
  display: flex
  flex-direction: column
  padding-left: 15px
  padding-right: 15px
  // margin-bottom: 30px
  // margin-top: 20px

  &-title
    margin-top: 30px
    margin-bottom: 10px
    font-size: 1.42857rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    font-weight: 700

  &-subTitle
    margin-bottom: 20px
    font-size: 2.14286rem
    line-height: 2.14286rem
    text-align: center

  &-content
    &.l-row-regular
      margin: 0 auto
      max-width: 1200px

    &-image
      padding: 0 15px

      p-carousel
        img
          width: 100%
          padding: 0 10px

      & > img
        width: 100%

    &-text
      padding: 0 15px

      h3
        margin-bottom: 13px
        font-size: 2.5rem
        line-height: 2.5rem

      & > div
        font-size: 1.14286rem
        line-height: 1.35714rem
        margin: 15px 0
