:host
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  // width: 100%
  // height: 100%

  .model
    display: flex
    flex-direction: column

    align-items: center

    img
      width: 150px

    &:hover
      outline: #ccc 1px solid
