:host
  width: 100%
  height: 100%
  min-width: 150px
  min-height: 200px
  max-width: 640px
  position: relative
  border-radius: 5px
  overflow: hidden
  display: flex

  .buttons
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    &> div // .filechoise .fileupload .deletePhoto
      width: 100%
      height: 33.33%
      opacity: 0.3
      background: #cccccc
      color: #000
      text-shadow: #fff 0.5px 0.5px 0, #fff -0.5px -0.5px 0, #fff 0.5px -0.5px 0, #fff -0.5px 0.5px 0

      display: flex
      align-items: center
      justify-content: center
      overflow: hidden

      &:hover
        opacity: 0.85
        cursor: pointer

      &.fileupload
        position: relative

        &::before
          content: "Загрузить фото"

        input
          position: absolute
          top: 0
          right: 0
          cursor: pointer
          opacity: 0.0
          filter: alpha(opacity=0)
          font-size: 300px
          height: 200px

  img
    object-fit: contain
    width: 100%
    height: 100%
