.nav-item
  cursor: pointer
  display: flex
  align-items: center

  &.nav-items::after
    display: inline-block
    width: 0
    height: 0
    margin-left: -0.255em
    vertical-align: .255em
    content: ""
    border-top: .4em solid
    border-right: .3em solid transparent
    border-bottom: 0
    border-left: .3em solid transparent




.admin-indicator
  color: #ff7474

  &:hover
    color: #ff2a2ade

.toolTipClass
  background: green
