.mwrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 1200px
  width: 100%
  margin: 0 auto

  &-title
    font-size: 1.42857rem
    line-height: 2rem
    font-weight: 700
    text-transform: uppercase

  &-subTitle
    font-size: 2.14286rem
    line-height: 2.14286rem
    font-weight: 300

  &-subSubTitle
    font-size: 1.42857rem
    line-height: 2rem
    font-weight: 200

  &-content
    overflow-y: hidden
    overflow-x: auto
    padding-left: 15px
    padding-right: 15px
    display: flex

    &-item + &-item
      margin-left: 2%

    &-item
      width: 49%
      // margin-left: 1%
      // margin-right: 1%

      &-image
        width: 100%
        overflow: hidden

        img
          width: 100%
          object-fit: cover
          object-position: center center

          transition: transform .3s ease
          transform-origin: center center 0
          backface-visibility: hidden

          &:hover
            // width: 110%
            transform: scale(1.05)


      &-title
        margin-top: 5px
        margin-bottom: 5px
        font-size: 1.42857rem
        line-height: 1.71429rem

      &-description
        margin-top: 5px
        margin-bottom: 5px
        font-size: 1.14286rem
        line-height: 1.35714rem
