.main-content
  .main-photo
    height: 450px
    overflow: hidden
    position: relative

    & > img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top

  .main-toolbar
    width: 100%
    background: #cccccc
    display: flex
    align-items: center
    min-height: 80px
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 30px
    padding-right: 30px
    justify-content: space-around

    &-price
      display: flex
      flex-direction: column
      font-size: 1.5rem

      .cost
        font-weight: 700

    &-buttons
      button
        ::ng-deep
          &.ui-button-text, &.ui-button-icon-right
            font-size: 1.3rem

      button + button
        margin-left: 15px
  .module
    &-wrapper
      & > *::ng-deep
        & > div
          padding-top: 20px
          // padding-bottom: 15px

      & > *
        &::after
          border-top: 3px solid #fc3
          width: 35%
          display: block
          content: ''
          height: 1px
          margin: 50px auto 20px
