.main-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

form
  display: flex
  flex-direction: column
  // width: 400px
  // height: 400px
  padding: 10px 20px

  input + label, input + div
    margin-top: 20px

.buttons
  display: flex
  justify-content: center
  padding: 10px

  &> button + button
    margin-left: 10px

  &> button
    width: 120px

.submit
  display: flex
  justify-content: center
  border-radius: 5px
  height: 40px
  margin: 10px
  font-weight: bold
  padding: 0 15px
  color: white
  border: 1px #31708E solid
  background-color: #31708E

.cancel
  border-radius: 5px
  height: 40px
  margin: 10px
  font-weight: bold
  color: white
  border: 1px #687864 solid
  background-color: #687864
