.animated
   -webkit-animation-duration: 1s
   animation-duration: 1s
   -webkit-animation-fill-mode: both
   animation-fill-mode: both

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

.container
  .tab-container

    tab
      padding-top: 20px

    // ::ng-deep.nav-tabs
      border-bottom: 0px

    &.mark-tabs ::ng-deep.nav-tabs
      border-bottom: 0px

      .nav-item
        position: relative

        .nav-link
          border: 0px
          // background: red

        &.active
          .nav-link
            background: #eee

          ::before
            content: ""
            display: block
            position: absolute
            bottom: -10px
            left: 0
            right: 0
            margin: 0 auto
            z-index: 1
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid #eee
            bottom: -9px

    &.type-tabs ::ng-deep.nav-tabs
      .nav-item
        position: relative

        &.active::after
          content: ""
          border-bottom: 3px solid #aaaaaa
          display: block
          position: absolute
          bottom: 0px
          width: 90%
          margin-left: 5%
          margin-right: 5%

        &:last-child
          margin-right: auto
        &:first-child
          margin-left: auto
