/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic')

html
  font-size: 14px
  font-family: 'Roboto', sans-serif

html, body
  margin: 0
  padding: 0

*
  box-sizing: border-box

.main-content
  min-height: calc(100vh - 56px - 80px)
  width: 100%
