.main-content
  padding: 10px 0

  .fileupload
    // width: 100px
    display: flex
    padding: 20px
    align-items: center
    justify-content: center
    border-radius: .25rem

    height: 38px
    position: relative
    overflow: hidden
    background: #cccccc  // and other things to make it pretty */

    &:hover
      background: #8b8b8b
      color: #000000b2

    &::before
      // display: inline-block
      // width: 0
      // height: 0
      // margin-left: -0.255em
      // vertical-align: .255em
      content: "Загрузить файл"
      // border-top: .4em solid
      // border-right: .3em solid transparent
      // border-bottom: 0
      // border-left: .3em solid transparent

    input
      position: absolute
      top: 0
      right: 0 // not left, because only the right part of the input seems to be clickable in some browser I can't remember */
      cursor: pointer
      opacity: 0.0
      filter: alpha(opacity=0) // /* and all the other old opacity stuff you  want to support */
      font-size: 300px // wtf, but apparently the most reliable way to make a large part of the input clickable in most browsers */
      height: 200px

  .comps-table
    overflow: scroll
    width: 100%

    &-comp
      display: flex
      flex-direction: column
      padding: 10px
      justify-content: space-around
      border: black 1px solid
      width: 350px
      max-width: 100%

  .equipments-table
    display: flex
    overflow: scroll
    flex-wrap: nowrap
    width: 100%

    &-equipment
      display: flex
      flex-direction: column
      padding: 10px
      justify-content: space-around
      border: black 1px solid
      height: 320px
      max-width: 250px

  .photo-in-carousel
    display: flex
    flex-direction: column
    padding: 10px
    justify-content: space-around
    border: black 1px solid
    height: 200px
    max-width: 250px

    .fileupload, .filechoise
      height: 45%

    .filechoise
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      border-radius: 0.25rem
      background: #cccccc  // and other things to make it pretty */

      &:hover
        background: #8b8b8b
        color: #000000b2

    & > *
      margin-bottom: 5px


  .panelBar
    padding: 5px
    display: flex

    button + button
      margin-left: 5px

  .header-of-module
    font-size: 1.5rem

.wrapper-create-mark
  display: flex
  flex-direction: column
  margin: 10px 0
  padding: 0 10px
  padding-top: 20px
  border-bottom: #ccc 1px solid
  border-top: #ccc 1px solid

  .models
    // width: 100%
    // border: #ccc 1px solid
    // display: flex
    // flex-direction: column

    .model
      padding: .25rem
      // border: #a8a8a8 5px solid
      display: flex
      flex-direction: column
      // margin-bottom: 20px

      &-row
        margin: 0 5px
        padding: 5px
        display: flex

        &-big
          display: flex
          padding: 5px
          margin: 5px
          border: 1px solid #cccccc
          flex-direction: column

          .modules-list
            &-item
              display: flex
              flex-direction: column
              width: 100%
              margin-top: 30px
              border: black 1px solid
              padding: 20px

              &-row
                margin: 15px 0

        span
          min-width: 30%

        label
          margin: 0 5px

        input, textarea
          &:not(.originally)
            flex: 1 1 auto


        .table-attributes
          width: 100%
          display: flex
          flex-direction: column

          .table-attribute
            width: 100%
            display: flex

            // .buttons
            //   ::ng-deep

            &> *:not(.buttons)
              width: 50%

      // * + input, textarea
      //   flex: 1 1 auto

p-toolbar
  ::ng-deep.ui-toolbar
    margin-bottom: .25rem
    margin-top: .25rem

    .ui-toolbar-group-left
      button + button
        margin-left: .25rem

.ui-float-label.input-wifth100
  width: 100%
  margin-bottom: 10px

  & > *
    width: 100%

// .ui-inputtextarea
//   width: 100%
//   margin-top: 20px
//   margin-bottom: 20px
